* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
    color: white;
    font-weight: bolder;
}

/* COMMONS */
h4{
    font-weight: 100;
}

.flex {
    display: flex;
}

.list-none {
    list-style-type: none;
    font-size: 1.3rem;
    align-items: center;
}

li {
    margin-right: 15px;
}

li img {
    color: white;
}

.w-50 {
    width: 80%;
}

.center{
    justify-content: center;
}
/* HEADER */
header {
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgb(255, 105, 0);
}

.nav-container {

    justify-content: space-between;
    /* deug */
    /* height: 50px; */
}

.head-logo {
    margin: 10px;
    height: 40px;
    line-height: 40px;
}

/* MAIN */
main{
    display: flex;

}

.cards{
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 100px;
}
.card-container {
    width: calc(100% / 3 - 20px);
    padding-bottom: 100px;
/* debug */
    /* border: 1px solid rgb(0, 0, 0); */
}
.photo-container{
    position: relative;
}

.photo-card{
    background-size: cover;
}

.heart{
    font-size: 2rem;
    background-color: white;
    position: absolute;
    top: 10px;
    right: 0px;
    padding: 0.2em 0.5em;
    text-align: center;
}

.photo-container:hover .heart{
    color: red;
}

.bg-red{
    background-color: red;
}

.bg-green{
    background-color: green;
}

.red{
    color: red;
    font-weight:bolder;
}

.darkgrey{
    color: rgb(56, 56, 56);
    text-decoration: line-through;
    font-weight: bolder;
}

.discount >span{
    color: white;
    font-weight: bold;
    padding: .2em .4em;

}

.discount{
 position: absolute;
 bottom: 30px;
 left: 0;
 font-size: 1.2rem;

}